Appi_09_07/MainWindow.xaml

<Window x:Class="RickAndMortyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickAndMortyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="CharacterListBox" DisplayMemberPath="Name" SelectionChanged="CharacterListBox_SelectionChanged"/>
        <StackPanel Grid.Column="1">
            <Image x:Name="CharacterImage" Height="200"/>
            <TextBlock x:Name="CharacterName"/>
            <TextBlock x:Name="CharacterStatus"/>
            <TextBlock x:Name="CharacterSpecies"/>
            <TextBlock x:Name="CharacterGender"/>
            <TextBlock x:Name="CharacterOrigin"/>
            <TextBlock x:Name="CharacterLocation"/>
        </StackPanel>
    </Grid>
</Window>
